server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=My-Ecom-Realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1te4JNEjwELWpsCLVuYIPSL85jMKFBBAuNcx0BigTfrICVxKK1umxpLc23pGXKeyJ5KWTy+gqmsRsM5fC8Amz2a1O9HcA2RmiqKfv7pA9IM1E8RK5BXze8FsXlLjleJid9nsXvBwjKyiq4qLb/QjOaxDJpjJKBXb+96FwDpWGa8n+MJHX24yYnWL9XC8kcQRk2VdDSyUkk9YaV9bcBMnL65tW/mNzW9x4D3zjNm+fF05aGDn5Ed/2RnEwJy0lzaJQmbaQjkzKRiFPBggcNvcD2frpC+bHHD75IB5je4sJfymPn50qcyZXSQ5kweB3YmuYHQbw8rCo7fVJL+mzTP6JQIDAQAB